<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'El_T3lb' => 'El T3lb',

    
    'fixing_cars' => 'Fixing Cars',
    'Thebest_services' => 'The best auto repair services',

    'Service_details' => 'Service details',
    'Available_jobs' => 'Available jobs',


    'home' => 'Home',
    'Our_service' => 'Our service',
    'Our_branches' => 'Our branches',
    'Gallery' => 'Gallery',
    'Video' => 'Video',
    'Elt3lb_tv' => 'Elt3lb Tv',
    'Jobs' => 'Jobs',
    'Companies_services' => 'Companies Services',
    'Compound_services' => 'Compound',
    'Contact_us' => 'Contact us',
    'Subscribe_with_us' => 'Subscribe with us',
    'Subscribe' => 'Subscribe',
    'Book_now' => 'Book now',
    'Registration' => 'Registration',
    'Electricity' => 'Electricity',
    'Mechanics' => 'Mechanics',
    'Plumbing' => 'Plumbing',
    'Paint' => 'Paint',
    'The_cost' => 'the cost',
    'Offers' => 'Offers',
    'Street_customer' => 'External customer',
    'Company_customer' => 'Companies customer',
    'Compound_customer' => 'Compound customer',
    'Read_more' => 'Read more',
    'Show_details' => 'Show details',
    'Get_the_service' => 'Get the service',
    'Pound' => 'Pound',
    'years_experience' => '20 years experience',
    'The_best_technicians_and_experiences' => 'The best technicians and experiences',
    'Competitive_prices' => 'Competitive prices',
    'Choose_your_car_model' => 'car type',
    'car_model' => 'car model', 
    'Sayings_Our_customers' => 'Sayings Our customers',
    'Get_the' => 'Get the',
    'Service_now' => 'service now',
    'Enter_name' => 'Enter name',
    'F_name' => 'First Name',
    'L_name' => 'Last name',
    'Type_job' => 'Type Job',

    'Email' => 'Email',
    'Phone' => 'Phone',
    'Reservation_Date' => 'Reservation Date',
    'Massage' => 'Massage',
    'address' => 'address',
    'qualification' => 'Qualification',
    'CV' => 'CV',

    'Services' => 'Services',
    'Worktime' => 'Work time',
    'communications_channels' => 'communications channels',
    'Car_form' => 'Car form',
    'Car_model' => 'Car model',
    'Inside_warranty' => 'Inside warranty',
    'Outside_warranty' => 'Outside warranty',
    'Notes' => 'Notes',
    'sacred_sites' => 'sacred sites',
    'Charitable_section' => 'Charitable section',
    'Contact_the_branch'=>'Contact the branch',

    'Branch_name' => 'Branch name',
    'Pay' => 'Pay   ',
    'Breakfast_fasting' => 'Breakfast fasting',
    'About_company' => 'About company',
    'Discover' => 'Discover',
    'our_story' => 'Our Story',
    'Todays' => 'Today’s',
    'SPECIALS_FOOD' => 'SPECIALS FOOD',
    'Dont_Miss' => 'Don’t Miss',
    'UPCOMING_EVENTS' => 'UPCOMING EVENTS',
    'Introduction' => 'Introduction',
    'OUR_SERVICES'=>'OUR SERVICES',
    'our_service_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.',
    'Latest_Posts'=>'Latest Posts',
    'FROM_BLOG'=>'FROM THE BLOG',
    'Some_Words'=>'Some Words',
    'FROM_CUSTOMERS'=>'FROM CUSTOMERS',
    'selectmenu'=>'Select Menu',
    'service'=>'service',
    'palace'=>'palace',
    'festival_room'=>'festival',
    'hotel'=>'hotel',
    'rest'=>'rest',
    'view_full_story'=>'view full story',
    'Follow'=>'Follow Along',
    'Newsletter'=>'Newsletter',
    'Short_Info'=>'Short Info',
    'GET_IN_TOUCH'=>'GET IN TOUCH',
    'OpeningHour'=>'Opening Hour',
    'Contact_Us'=>'Contact Us',
    'send'=>'send',
    'read_more'=>'read more',
    'menu_details'=>'menu details',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Register'=>'Register',
    'My_order'=>'My Order',
    'Overview'=>'Overview',
    'Avacant_look'=>'vacancies',
    'Apply_Your_order'=>'Apply Your Order',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',




];
