<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'El_T3lb' => 'التعلب',

    'fixing_cars' => 'إصلاح السيارات',
    'Thebest_services' => 'أفضل خدمات لإصلاح السيارات',

    'Service_details' => 'تفاصيل الخدمه',
    'Available_jobs' => 'الوظائف المتاحه',
    
    
    'home' => 'الرئيسية',
    'Our_service' => 'خدمتنا',
    'Our_branches' => 'فروعنا',
    'Gallery' => 'الصور',
    'Video' => 'فيديو',
    'Elt3lb_tv' => 'التعلب tv',
    'Jobs' => 'الوظائف',
    'Companies_services' => 'خدمات الشركات',
    'Compound_services' => 'خدمات الكومباوند',
    'Contact_us' => 'اتصل بنا',
    'Subscribe_with_us' => 'اشترك معنا',
    'Subscribe' => 'اشترك',
    'Book_now' => 'إحجز الآان',
    'Registration' => 'التسجيل',
    'The_cost' => 'التكلفه',
    'Offers' => 'العروض',
    'Street_customer' => 'عميل خارجي',
    'Company_customer' => 'عميل شركات',
    'Compound_customer' => 'عميل كومباوند',
    'Read_more' => 'المزيد',
    'Show_details' => 'إظهار التفاصيل',
    'Get_the_service' => 'احصل على الخدمه',
    'Pound' => 'جنيه',
    'years_experience' => '1.20 سنه خبره',
    'The_best_technicians_and_experiences' => '1.أفضل الفنيين والخبرات',
    'Competitive_prices' => 'أسعار منافسه',
    'Choose_your_car_model' => 'نوع السياره', 
    'car_model' => 'موديل السياره', 
    'Sayings_Our_customers' => 'اقوال عملائنا',
    'Get_the' => 'احصل على ',
    'Service_now' => 'الخدمه الآن',
    'Enter_name' => 'الاسم',
    'F_name' => 'الاسم الاول',
    'L_name' => 'الاسم الثاني',
    'Type_job' => ' نوع الوظيفه',
    'qualification' => 'المؤهل',
    'CV' => 'CV',
    'Email' => 'البريد الالكتروني',
    'Phone' => 'رقم الهاتف',
    'Reservation_Date' => 'تاريخ الحجز',
    'Massage' => 'رساله',
    'address' => 'العنوان',
    'Services' => 'خدمات',
    'Electricity' => 'كهرباء',
    'Mechanics' => 'ميكانيكا',
    'Plumbing' => 'سمكره',
    'Paint' => 'بويه',

    'Worktime' => 'اوقات العمل',
    'communications_channels' => 'قنوات الاتصال',
    'Car_form' => 'نوع السياره',
    'Car_model' => 'موديل السياره',
    'Inside_warranty' => 'داخل الضمان',
    'Outside_warranty' => 'خارج الضمان',
    'Notes' => 'ملاحظات',
    'About_company' => 'نبذه عن الشركة ',
    'Discover' => 'اكتشف',
    'Todays' => 'اليوم',
    'Introduction'=>'المقدمة',
    'FROM_BLOG'=>'من المدونة',
    'Some_Words'=>'بعض الكلمات',
    'FROM_CUSTOMERS'=>'من العملاء',
    'view_full_story'=>'نبذة عن شركتنا',
    'Follow'=>'تابعنا على',
    'Newsletter'=>'نشرةالاخبار',
    'Short_Info'=>'تواصل معانا',
    'GET_IN_TOUCH'=>'تواصل معنا ',
    'OpeningHour'=>'ساعات العمل',
    'Contact_Us'=>'تواصل معنا عبر',
    'send'=>'ارسال',
    'Contact_the_branch'=>'راسل الفرع',
    'Branch_name'=>'اسم الفرع',
    'Login'=>'تسجيل الدخول',
    'Logout'=>'تسجيل الخروج',
    'Register'=>'تسجيل',
    'My_order'=>'طلباتي',
    'Overview'=>'نظره عامه',
    'Avacant_look'=>'وظائف شاغره',
    'Apply_Your_order'=>'تقدم بطلبك',
    
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
